<!DOCTYPE html>
<html>
<!-- MEMO: update me with `git checkout gh-pages && git merge master && git push origin gh-pages` -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Camera 360 Control Panel</title>

  <!-- Material Design fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Material Design -->
  <link href="css/bootstrap-material-design.css" rel="stylesheet">
  <link href="css/ripples.min.css" rel="stylesheet">


  <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      padding-top: 0px
    }

    #banner {
      border-bottom: none
    }

    .page-header h1 {
      font-size: 4em
    }

    .bs-docs-section {
      margin-top: 0em
    }

    .bs-component {
      position: relative
    }

    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block
    }

    .bs-component .modal-dialog {
      width: 90%
    }

    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px
    }

    #source-button {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
      font-weight: bold;
      padding: 5px 10px;
    }

    .progress {
      margin-bottom: 10px
    }

    footer {
      margin: 5em 0
    }

    footer li {
      float: left;
      margin-right: 1.5em;
      margin-bottom: 1.5em
    }

    footer p {
      clear: left;
      margin-bottom: 0
    }

    .splash {
      padding: 4em 0 0;
      background-color: #141d27;
      color: #fff;
      text-align: center
    }

    .splash h1 {
      font-size: 4em
    }

    .splash #social {
      margin: 2em 0
    }

    .splash .alert {
      margin: 2em 0
    }

    .section-tout {
      padding: 4em 0 3em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      background-color: #eaf1f1
    }

    .section-tout .fa {
      margin-right: .5em
    }

    .section-tout p {
      margin-bottom: 3em
    }

    .section-preview {
      padding: 4em 0 4em
    }

    .section-preview .preview {
      margin-bottom: 4em;
      background-color: #eaf1f1
    }

    .section-preview .preview .image {
      position: relative
    }

    .section-preview .preview .image:before {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      pointer-events: none
    }

    .section-preview .preview .options {
      padding: 1em 2em 2em;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-top: none;
      text-align: center
    }

    .section-preview .preview .options p {
      margin-bottom: 2em
    }

    .section-preview .dropdown-menu {
      text-align: left
    }

    .section-preview .lead {
      margin-bottom: 2em
    }

    @media (max-width: 767px) {
      .section-preview .image img {
        width: 100%
      }
    }

    .sponsor {
      text-align: center
    }

    .sponsor a:hover {
      text-decoration: none
    }

    @media (max-width: 767px) {
      #banner {
        margin-bottom: 2em;
        text-align: center
      }
    }

    .infobox .btn-sup {
      color: rgba(0, 0, 0, 0.5);
      font-weight: bold;
      font-size: 15px;
      line-height: 30px;
    }

    .infobox .btn-sup img {
      opacity: 0.5;
      height: 30px;
    }

    .infobox .btn-sup span {
      padding-left: 10px;
      position: relative;
      top: 2px;
    }

    .icons-material .row {
      margin-bottom: 20px;
    }

    .icons-material .col-xs-2 {
      text-align: center;
    }

    .icons-material i {
      font-size: 34pt;
    }

    .icon-preview {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      background: #D5D5D5;
      border-radius: 3px;
      cursor: pointer;
    }

    .icon-preview span {
      display: none;
      position: absolute;
      background: black;
      color: #EEE;
      padding: 5px 8px;
      font-size: 15px;
      border-radius: 2px;
      z-index: 10;
    }

    .icon-preview:hover i {
      color: #4285f4;
    }

    .icon-preview:hover span {
      display: block;
      cursor: text;
    }

  </style>
</head>
<body>

<div class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="javascript:void(0)">Camera 360 Control Panel</a>
    </div>
  </div>
</div>

<div class="container">


 
  <!-- Forms
================================================== -->
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-md-6">
        <div class="page-header">
          <h1 id="forms">Control Panel</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="well bs-component">
          <div class="form-horizontal">
            <fieldset>
              <legend>Socket</legend>
              

              <!--socket room-->
              <div class="form-group">
                <label for="inputEmail" class="col-md-4 control-label">Socket Number</label>
                <div class="col-md-8">
                  <input type="text" class="form-control" id="tbxRoom" placeholder="Socket Code" value="room1">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-10 col-md-offset-4">
                  <button type="submit" class="btn btn-raised btn-success col-md-4" id="cmdJoin" >Connect</button>
                </div>
              </div>



              <!--controller-->
              <div class="form-group">
                <div class="col-md-10 col-md-offset-4">
                  <button type="button" id="btnUp" class="btn btn-raised btn-danger col-md-4">UP</button>
                </div>

                <div class="col-md-10 col-md-offset-2">
                  <button type="button" id="btnLeft" class="btn btn-raised btn-danger col-md-4">LEFT</button>
                  <button type="button" id="btnRight" class="btn btn-raised btn-danger col-md-4">RIGHT</button>
                </div>
                <div class="col-md-10 col-md-offset-4">
                  
                </div>
                <div class="col-md-10 col-md-offset-4">
                  <button type="button" id="btnDown" class="btn btn-raised btn-danger col-md-4">DOWN</button>
                </div>
              </div>

            </fieldset>
          </div>
        </div>  
      </div>
      <div class="col-md-6">
          <div class="bs-component" id="logHere">
              
              <!--log example-->
              <!--<div class="alert alert-dismissible alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Well done!</strong> You successfully read
              </div>-->
           

          </div>
      </div>
      
    </div>
  </div>

</div>
<br>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
  (function () {

    var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function () {
      var index = $('.bs-component').index($(this).parent());
      $.get(window.location.href, function (data) {
        var html = $(data).find('.bs-component').eq(index).html();
        html = cleanSource(html);
        $("#source-modal pre").text(html);
        $("#source-modal").modal();
      })

    });

    $('.bs-component [data-toggle="popover"]').popover();
    $('.bs-component [data-toggle="tooltip"]').tooltip();

    $(".bs-component").hover(function () {
      $(this).append($button);
      $button.show();
    }, function () {
      $button.hide();
    });

    function cleanSource(html) {
      var lines = html.split(/\n/);

      lines.shift();
      lines.splice(-1, 1);

      var indentSize = lines[0].length - lines[0].trim().length,
          re = new RegExp(" {" + indentSize + "}");

      lines = lines.map(function (line) {
        if (line.match(re)) {
          line = line.substring(indentSize);
        }

        return line;
      });

      lines = lines.join("\n");

      return lines;
    }

    $(".icons-material .icon").each(function () {
      $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
    });

  })();
</script>
<script src="js/ripples.min.js"></script>
<script src="js/material.min.js"></script>
<script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>


  <!-- SOCKET.IO SCRIPT
================================================== -->


<script src="http://192.168.19.222:3030/socket.io/socket.io.js"></script>
<script>
    $.material.init()

    var socket = io('http://192.168.19.222:3030');
    socket.on('onRegister', function (data) {
      console.log("onRegister", data);
      showLog("onRegister",data);
    });
    socket.on('onJoin', function (data) {
      console.log("onJoin", data);
      showLog("onJoin",data);
    });
    socket.on('onJoinOther', function (data) {
      console.log("onJoinOther", data);
      showLog("onJoinOther",data);
    });
    socket.on('onMessage', function (data) {
      console.log("onMessage", data);
      showLog("onMessage",data);
    });

    function showLog(method, data){
      var object="";
      if (data.errorCode == 1) {
        object= $('<div class="alert alert-dismissible alert-danger"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>'+method+'</strong> : '+ JSON.stringify(data) +'</div>');
      } else if(data.errorCode == 0) {
        object= $('<div class="alert alert-dismissible alert-success"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>'+method+'</strong> : '+ JSON.stringify(data) +'</div>');
      }else {
        object= $('<div class="alert alert-dismissible alert-info"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>'+method+'</strong> : '+ JSON.stringify(data) +'</div>');
      } 
      $('#logHere').append(object);
    };

    $(function () {
      
      $('#cmdJoin').click(function () {
        var groupName = $('#tbxRoom').val();
        socket.emit('join', groupName);
        showLog("onJoin",groupName)
      })
      
      $('#btnUp').click(function () {
        var o = "UP";
        socket.emit('message', o);
        showLog("onMessage", o)
        console.log(o);
      })

      $('#btnDown').click(function () {
        var o = "DOWN";
        socket.emit('message', o);
        showLog("onMessage", o)
        console.log(o);
      })

      $('#btnLeft').click(function () {
        var o = "LEFT";
        socket.emit('message', o);
        showLog("onMessage", o)
        console.log(o);
      })

      $('#btnRight').click(function () {
        var o = "RIGHT";
        socket.emit('message', o);
        showLog("onMessage", o)
        console.log(o);
      })



    })
  </script>

</body>
</html>
